<html>
	<head>
		<title>index</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<style>
	`		div.container {
	   		 	width: 100%;
	    		border: 1px solid gray;
	    		position: fixed;
			}
			body
			{
				overflow: hidden;
			}

			header {
	    		padding: 1em;
	    		color: white;
	    		background-color: black;
	    		clear: left;
	    		text-align: center;
			}
			
				footer
			{
				position: absolute;
 				bottom: 0;
 				left:0;
 				right: 0;
   				padding: 1em;
                background-color: black;
                color: white;
               	text-align: center;
                margin-top: 20;
				
            }

			
			nav ul {
	    		list-style-type: none;
	    		padding: 0;
			}
	   
			nav ul a {
	    		text-decoration: none;
			}

			article {
				padding: 1em;
	    		overflow: hidden;
				}

			body{
				background-image: url("image2.jpg");
	    		background-repeat: no-repeat;
	    		background-size: cover;
				}
				.btn 
				{
					color: white;
				}

				div.transbox {
				margin-top: 30;
  			/*	margin-bottom: 75px;
  				margin-left: 150;
  				margin-right: 150;
  			*/	margin-left:200;
  				margin-right: 200;
  				padding-right: 100px;
  				padding-left: 100px;
  				padding-top: 50px;
  				padding-bottom: 10px;
  				background-color: #ffffff;
 				border: 1px solid black;
 				opacity: 0.6;
  				filter: alpha(opacity=60); /* For IE8 and earlier */ 				}


				#p1
				{
				
  					font-weight: bold;
 					 color: #000000;
 					 text-align: center;

				}
				</style>
				
	</head>
	<body>
		
		<header>
   			<h1>Online recruitment</h1>
   			<a class="btn" href="Login.php"><i class="glyphicon glyphicon-user"><br>Login</i></a>
   			<a class="btn" href="Registration.php"><i class="glyphicon glyphicon-pencil"><br>Register</i></a>
   			<a class="btn" href="Feedback.php"><i class="glyphicon glyphicon-check"><br>Feedback</i></a>	
		</header>
		
	 
<center>
	<article>
	<div class="transbox">
	<center>
  		<pre class="p1">
  Online Job Recruitment system provides a way to search for job 
  online and post advertisements about the job the interested 
  candidates who are in search of a job can register  here. Even 
  the company can register here so that they can post advertisements
  if there is any job availability.The candidates can login and 
  search for job based on various categories. The categories include 
  salary, interest area, location and qualifications.The company can 
  login search for candidates based on their requirements.Company can
   add new advertisements. Also it can edit the existing advertisement.  
   The online recruitment system is needed to make it easy for the 
   candidates to search for a job based on their requirements. Also it 
   makes it easy for the company to search for appropriate candidates.
   This system will help the candidatesin search of a job find an 
   appropriate  job easily as per their criteria and desire. 


  	
  		</pre>
  		</center>
  		</div>
	</article>
</center>
	<footer>Copyright &copy; OnlineRecruit.com</footer>


</body>
</html>